user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections  2048;
    multi_accept on;
}

http {
    reset_timedout_connection on;
    send_timeout 2;
    keepalive_timeout 30;
    client_body_timeout 10;

    dav_methods off;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name  localhost;

        expires     max;
        etag        on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types
            text/plain
            text/css
            application/json
            application/javascript
            application/x-javascript
            text/xml
            application/xml
            application/xml+rss
            text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
